<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dia 6</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
  <style>
     body {
      font-family: 'Roboto', Arial, sans-serif;
      background-color: #9088fa;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .container {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 8px;
      padding: 20px;
      max-width: 400px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .title-container {
      background-color: #92c995;
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 40px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    h1 {
      color: #fff;
      margin: 0;
      font-size: 32px;
    }

    button {
      background-color: #9b9191;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      margin-top: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
      font-weight: bold;
    }

    button:hover {
      background-color: #45a049;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
      text-align: left;
    }

    li {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
    }

    li strong {
      font-weight: bold;
      margin-right: 10px;
      flex-shrink: 0;
      color: #333;
    }

    .category-icon {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: #88da8c;
      margin-right: 10px;
      flex-shrink: 0;
    }

    .category-icon.frutas {
      background-color: #fcc26c;
    }

    .category-icon.higiene {
      background-color: #2196f3;
    }

    .category-icon.congelados {
      background-color: #b05ebe;
    }

    .category-icon.cereais {
      background-color: #fc928a;
    }

    .back-button {
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  background-color: #fff;
  color: #9088fa;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

    .back-button:hover {
      background-color: #45a049;
    }

.remove-product-button {
  background-color: #333;
}

.remove-product-button[disabled] {
  background-color: #f88d8d;
  cursor: allowed;
  color: #ce5757;
}

.hidden {
  display: none;
}
</style>
<script>
  const categorias = {
    frutas: [],
    higiene: [],
    congelados: [],
    cereais: []
  };
  function adicionarProduto() {
  const resposta = prompt("Deseja adicionar um produto à lista de compras? (sim/não)");

  if (resposta.toLowerCase() === "sim") {
    const produto = prompt("Digite o nome do produto:");

    const categoria = prompt(
      "Em qual categoria esse produto se encaixa? (Frutas, Higiene, Congelados, Cereais)"
    ).toLowerCase();

    if (categorias.hasOwnProperty(categoria)) {
      categorias[categoria].push(produto);
      atualizarBotaoRemover();
      exibirLista();
    } else {
      alert("Categoria inválida!");
    }

    adicionarProduto();
  }
}

function removerProduto() {
  const produto = prompt("Digite o nome do produto que deseja remover:");
  let removido = false;

  for (const categoria in categorias) {
    const index = categorias[categoria].indexOf(produto);

    if (index !== -1) {
      categorias[categoria].splice(index, 1);
      removido = true;
      break;
    }
  }

  if (removido) {
    alert(`O produto "${produto}" foi removido da lista.`);
  } else {
    alert("Não foi possível encontrar o produto na lista!");
  }

  exibirLista();
  atualizarBotaoRemover();
}

function exibirLista() {
  const listaElement = document.createElement("ul");

  for (const categoria in categorias) {
    if (categorias[categoria].length > 0) {
      const categoriaElement = document.createElement("li");
      categoriaElement.innerHTML = `
        <div class="category-icon ${categoria}"></div>
        <strong>${categoria.charAt(0).toUpperCase() + categoria.slice(1)}</strong>: ${categorias[categoria].join(", ")}`;
      listaElement.appendChild(categoriaElement);
    }
  }

  const containerElement = document.querySelector(".container");
  const currentListElement = containerElement.querySelector(".current-list");

  if (currentListElement) {
    containerElement.removeChild(currentListElement);
  }

  listaElement.classList.add("current-list");
  containerElement.appendChild(listaElement);
}

function atualizarBotaoRemover() {
  const removerProdutoButton = document.getElementById("remover-produto-button");
  const listaVazia = Object.values(categorias).every(categoria => categoria.length === 0);

  if (listaVazia) {
    removerProdutoButton.disabled = true;
    removerProdutoButton.classList.add("disabled");
  } else {
    removerProdutoButton.disabled = false;
    removerProdutoButton.classList.remove("disabled");
  }
}
</script>
</head>
<body>
  <button class="back-button" onclick="window.location.href = 'index.html';">Voltar</button>
  <h1>Desafio nº 6 - #7daysofcode</h1>
  <div class="container">
    <div class="title-container">
      <h2>Adicionar um produto à lista de compras?</h2>
    </div>
    <button onclick="adicionarProduto()">Adicionar Produto</button>
    <button id="remover-produto-button" onclick="removerProduto()" disabled>Remover Produto</button>
    <button onclick="exibirLista()">Exibir Lista</button>
    <ul class="hidden"></ul>
  </div>
  <script>
    atualizarBotaoRemover();
  </script>
</body>
</html>