<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio - 7 Days of Code</title>
  <style>
    body {
      font-family: 'Roboto', Arial, sans-serif;
      background-color: #9088fa;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    
    header {
      background-color: #9ac9f0;
      color: #fff;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin: 0;
    }

    main {
      padding: 20px;
    }

    .projeto {
      background-color: #FDFDFD;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .projeto h2 {
      margin-top: 0;
    }

    .projeto p {
      margin-bottom: 10px;
    }

    .projeto img {
      width: 50;
      max-width: 50; 
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .projeto a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .projeto a:hover {
      background-color: #555;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Desafios #7daysofcode: Padrões Web </h1>
      <h2>   Yngrid Borges </h2>
  </header>

  <main>
    <div class="projeto">
      <h2>Desafio nº 1</h2>
      <img src="ic1.png" alt="Desafio 1" width= "60px" height= "auto">
      <br>
      <a href="dia1.html">Ver</a>
    </div>

    <div class="projeto">
      <h2>Desafio nº 2</h2>
      <img src="ic2.png" alt="Desafio 2" width= "60px" height="auto">
      <br>
      <a href="dia2.html">Ver</a>
    </div>

    <div class="projeto">
      <h2>Desafio nº 3</h2>
      <img src="ic3.png" alt="Desafio 3" width= "60px" height= "auto">
      <br>
      <a href="dia3.html">Ver</a>
    </div>
  
    <div class="projeto">
      <h2>Desafio nº 3</h2>
      <img src="ic4.png" alt="Desafio 4" width= "60px" height= "auto">
      <br>
      <a href="dia4.html">Ver</a>
    </div>
  
    <div class="projeto">
      <h2>Desafio nº 5</h2>
      <img src="ic5.png" alt="Desafio 5" width= "60px" height= "auto">
      <br>
      <a href="dia5.html">Ver</a>
    </div>
    <div class="projeto">
      <h2>Desafio nº 6</h2>
      <img src="ic6.png" alt="Desafio 6" width= "60px" height= "auto">
      <br>
      <a href="dia6.html">Ver</a>
    </div>
    <div class="projeto">
      <h2>Desafio nº 7</h2>
      <img src="ic7.png" alt="Desafio 7" width= "60px" height= "auto">
      <br>
      <a href="dia7.html">Ver</a>
  </main>
</body>
</html>

